html,
body {
    width: 100%;
}
.all{
    display: flex;
    flex-direction: column;
        .pinpai {
        width: 100%;
        height: 9%;
        position: absolute;
        
        overflow: hidden;
        display: flex;
            .ps{
                flex: 1;
            }
            .btn{
                flex: 1;
            } 
        }
}
.all .pinpai.color{
        background: #ededed;
    }