.wrap{
    width: 100%;
    .head{
        font-size: 20px;
        padding: 15px 0;
        background: red;
        color: white;
        text-align: center;
    }
    .img{
        img{
            display: block;
            width: 100%;
        }
    }
    .list{
        display: flex;
        height: 5rem;
        border-bottom: 1px solid #c7c7c7;
        >div{
            flex: 1;
        }
        .left{
            line-height: 4rem;
            text-align: center;
            b{
            font-size: 27px;
            font-weight: bold;
            text-align: center;
        }
        }
        .center{
            line-height: 2.1rem;
            font-size: 17px;
            font-weight: bold;
        }
        .right{
            color: white;
            a{
                margin-top: 24px;
                background: red;
                display: inline-block;
                padding: 3px;
                font-size: 15px;
                border-radius: 5px;
                margin-left: 8px;
        }
            img{
                width: 9%;
                margin-left: 46px;
                padding-right: 5px;
            }
        }
        
    }
}
